<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/swiper-min.js" defer></script>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mallory BERTHOME</title>
  </head>

  <body>
    <nav>
      <a href="./"><img src="./img/home.webp" alt="" />Mallory BERTHOME</a>
      <a href="javascript:;">About</a>
    </nav>

    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide home">
          <div class="speech">
            <p>Bonjour</p>
            <p>
              I'm Mallory, a <span>Fr</span><span>en</span><span>ch</span> front-end web-developer
              based in Copenhagen. <br />
              I design easy to navigate websites with hints of French and Danish designs.
            </p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </body>
</html>
